[gd_scene load_steps=3 format=3 uid="uid://cfsiom3bmd31n"]

[ext_resource type="Script" path="res://Barrel/barrel.gd" id="1_flywn"]
[ext_resource type="Texture2D" uid="uid://cmbksv1enqmud" path="res://icon.svg" id="2_5pmms"]

[node name="Barrel" type="Node2D"]
script = ExtResource("1_flywn")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(28, 0)
scale = Vector2(0.4375, 0.125)
texture = ExtResource("2_5pmms")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="IntervalTimer" type="Timer" parent="."]
one_shot = true
