[gd_scene load_steps=4 format=3 uid="uid://cfsiom3bmd31n"]

[ext_resource type="Script" path="res://Barrel/barrel.gd" id="1_flywn"]
[ext_resource type="Texture2D" uid="uid://d38o2aleigay0" path="res://Asset/s5dc6c8ipqix.png" id="2_xeadh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ju33"]
atlas = ExtResource("2_xeadh")
region = Rect2(2664, 4913, 337, 203)

[node name="Barrel" type="Node2D"]
script = ExtResource("1_flywn")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(24, 0)
scale = Vector2(0.308605, 0.315271)
texture = SubResource("AtlasTexture_0ju33")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="IntervalTimer" type="Timer" parent="."]
one_shot = true
