[gd_scene load_steps=3 format=3 uid="uid://cv0hxp6fmhfts"]

[ext_resource type="Shader" path="res://Characters/Sprite/circle.gdshader" id="1_awnj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0anln"]
shader = ExtResource("1_awnj6")
shader_parameter/circle_size = 0.5

[node name="ColorCircle" type="ColorRect"]
material = SubResource("ShaderMaterial_0anln")
color = Color(1, 1, 1, 0)
