[gd_scene load_steps=13 format=3 uid="uid://bauf6r6x8d263"]

[ext_resource type="Script" path="res://characters/Enemy/enemy.gd" id="1_1sktj"]
[ext_resource type="PackedScene" uid="uid://b38cda5v1w0oc" path="res://characters/hit_box.tscn" id="3_4x6fs"]
[ext_resource type="PackedScene" uid="uid://dcla7jfwu2ge3" path="res://characters/hurt_box.tscn" id="4_1um52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7tqv"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7ubt"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ohm2x"]
radius = 32.0

[sub_resource type="SphereMesh" id="SphereMesh_su7tm"]

[sub_resource type="Gradient" id="Gradient_nx5qa"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mycso"]
gradient = SubResource("Gradient_nx5qa")

[sub_resource type="SphereMesh" id="SphereMesh_wmy85"]

[sub_resource type="Gradient" id="Gradient_ggdq5"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6koi"]
gradient = SubResource("Gradient_ggdq5")

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_1sktj")
moving_mode = 1
speed = 100
acceleration = 200
friction = 200
base_hp = 16
exp = 10
knock_back = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7tqv")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -73.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitBox" parent="." instance=ExtResource("3_4x6fs")]
collision_mask = 2
hit_type = 1

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_q7ubt")

[node name="DisableTimer" parent="HitBox" index="1"]
wait_time = 0.1
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("4_1um52")]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ohm2x")

[node name="Sprite" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite"]
position = Vector2(-2.14577e-06, 3.03984e-06)
scale = Vector2(64.0726, 64)
mesh = SubResource("SphereMesh_su7tm")
texture = SubResource("GradientTexture1D_mycso")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Sprite"]
position = Vector2(0, 6.67572e-06)
scale = Vector2(60.068, 60)
mesh = SubResource("SphereMesh_wmy85")
texture = SubResource("GradientTexture1D_c6koi")

[editable path="HitBox"]
[editable path="HurtBox"]
