[gd_scene load_steps=2 format=3 uid="uid://c3ugu5t2tta16"]

[ext_resource type="Script" path="res://UI/upgrade_menu.gd" id="1_tquq5"]

[node name="UpgradeMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tquq5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="UpgradeList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 2
item_0/text = "CRIT Rate"
item_1/text = "CRIT DMG"

[node name="UpgradeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"
