[gd_scene load_steps=2 format=3 uid="uid://b6xoo4pem6rgy"]

[ext_resource type="Script" path="res://Menu/hud.gd" id="1_sjxj2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjxj2")

[node name="ExpLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 24.0
