[gd_scene load_steps=2 format=3 uid="uid://b6xoo4pem6rgy"]

[ext_resource type="Script" path="res://Menu/hud.gd" id="1_sjxj2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sjxj2")

[node name="ExpLabel" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 24.0
text = "Exp"

[node name="SurvivalTimeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Survival Time"
horizontal_alignment = 1
vertical_alignment = 1
