[gd_scene load_steps=2 format=3 uid="uid://dixgy203ehtbw"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_pofth"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pofth")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 256.0
offset_right = 728.0
offset_bottom = 368.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
