[gd_scene load_steps=2 format=3 uid="uid://qjp2ahkp7y2r"]

[ext_resource type="Script" path="res://Menu/pause_menu.gd" id="1_opfls"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_opfls")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
offset_left = 349.0
offset_top = 205.0
offset_right = 681.0
offset_bottom = 371.0
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
